name: docker image build and push
on: push
jobs:
  build:
    name: Dockher-Build-Push
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code 
      uses: actions/checkout@v2 
    - name: docker image build 
      run: docker build -t hubxiaoyu/hello:latest .
    - name: list docker image
      run: docker image ls
